# StudentManage

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/plf/manage/action/: ClassNameAction.java  GradeAction.java  LoginAction.java  ManageAction.java  TeacherAction.java
src/main/java/com/plf/manage/dao/: ClassNameDao.java  GradeDao.java  ManageDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/plf/manage/dao/impl/: ClassNameDaoImpl.java  GradeDaoImpl.java  ManageDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/plf/manage/domain/: ClassName.java  Grade.java  Manage.java  Student.java  Teacher.java
src/main/java/com/plf/manage/dto/: GradeDto.java  MyScoreDto.java
src/main/java/com/plf/manage/interceptor/: MyLoginInterceptor.java
src/main/java/com/plf/manage/service/: ClassNameService.java  GradeService.java  ManageService.java  StudentService.java  TeacherService.java
src/main/java/com/plf/manage/service/impl/: ClassNameServiceImpl.java  GradeServiceImpl.java  ManageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/plf/manage/util/: PageBean.java  Result.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  struts.xml
src/main/webapp/: AdminClass.jsp  AdminLogin.jsp  AdminTeacher.jsp  AllScore.jsp  LookScore.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
